
String[][][] maze = {
{    // Simple one way
             {"0001", "0011", "1001"},
                {"0101", "0101", "0101"},
                {"0110", "1100", "0100"}},
{ //simple one way
                {"0010", "1010", "1001"},
                {"0011", "1010", "1100"},
                {"0110", "1010", "1000"}},
{ // 3x3 with a two-way
                {"0010", "1001", "0001"},
                {"0011", "1110", "1100"},
                {"0110", "1010", "1000"}},
{ // 4x4 maze
                {"0001", "0000", "0011", "1001"},
                {"0110", "1001", "0101", "0101"},
                {"0000", "0101", "0101", "0101"},
                {"0000", "0110", "1100", "0100"}},
{ // 4x4 maze with a two-way
                {"0010", "1001", "0000", "0001"},
                {"0000", "0111", "1010", "1100"},
                {"0000", "0110", "1010", "1001"},
                {"0000", "0000", "0000", "0100"}},
{ //
                {"0010", "1001", "0010", "1001"},
                {"0000", "0111", "1010", "1100"},
                {"0000", "0110", "1010", "1001"},
                {"0000", "0010", "1000", "0100"}},

{ //
                {"0010", "1001", "0010", "1001"},
                {"0010", "1111", "1010", "1100"},
                {"0001", "0111", "1010", "1001"},
                {"0100", "0110", "1000", "0100"}},
{ // 4x4 maze with T junction
                {"0001", "0000", "0011", "1001"},
                {"0101", "0000", "0101", "0101"},
                {"0111", "1010", "1101", "0101"},
                {"0110", "1000", "0100", "0100"}},

{ //8x8 maze
                {"0010", "1010", "1001", "0011", "1010", "1000", "0011", "1001"},
                {"0011", "1001", "0101", "0101", "0010", "1010", "1100", "0101"},
                {"0101", "0100", "0101", "0111", "1010", "1001", "0010", "1101"},
                {"0111", "1010", "1101", "0101", "0001", "0110", "1010", "1101"},
                {"0101", "0010", "1100", "0101", "0110", "1011", "1010", "1100"},
                {"0111", "1011", "1010", "1100", "0011", "1110", "1010", "1001"},
                {"0101", "0100", "0001", "0001", "0101", "0010", "1001", "0101"},
                {"0110", "1010", "1100", "0100", "0110", "1010", "1100", "0100"}
        }
};


String[][] maze = { // Simple one way
                {"0001", "0011", "1001"},
                {"0101", "0101", "0101"},
                {"0110", "1100", "0100"}};
        String[][] maze2 = { //simple one way
                {"0010", "1010", "1001"},
                {"0011", "1010", "1100"},
                {"0110", "1010", "1000"}};
        String[][] maze3 = { // 3x3 with a two-way
                {"0010", "1001", "0001"},
                {"0011", "1110", "1100"},
                {"0110", "1010", "1000"}};
        String[][] maze4 = { // 4x4 maze
                {"0001", "0000", "0011", "1001"},
                {"0110", "1001", "0101", "0101"},
                {"0000", "0101", "0101", "0101"},
                {"0000", "0110", "1100", "0100"}};
        String[][] maze5 = { // 4x4 maze with a two-way
                {"0010", "1001", "0000", "0001"},
                {"0000", "0111", "1010", "1100"},
                {"0000", "0110", "1010", "1001"},
                {"0000", "0000", "0000", "0100"}};
        String[][] maze6 = { //
                {"0010", "1001", "0010", "1001"},
                {"0000", "0111", "1010", "1100"},
                {"0000", "0110", "1010", "1001"},
                {"0000", "0010", "1000", "0100"}};
        String[][] maze7 = { //
                {"0010", "1001", "0010", "1001"},
                {"0010", "1111", "1010", "1100"},
                {"0001", "0111", "1010", "1001"},
                {"0100", "0110", "1000", "0100"}};
        String[][] maze8 = { //8x8 maze
                {"0010", "1010", "1001", "0011", "1010", "1000", "0011", "1001"},
                {"0011", "1001", "0101", "0101", "0010", "1010", "1100", "0101"},
                {"0101", "0100", "0101", "0111", "1010", "1001", "0010", "1101"},
                {"0111", "1010", "1101", "0101", "0001", "0110", "1010", "1101"},
                {"0101", "0010", "1100", "0101", "0110", "1011", "1010", "1100"},
                {"0111", "1011", "1010", "1100", "0011", "1110", "1010", "1001"},
                {"0101", "0100", "0001", "0001", "0101", "0010", "1001", "0101"},
                {"0110", "1010", "1100", "0100", "0110", "1010", "1100", "0100"}
        };
        String[][] maze2 = { //8x8 maze with T junction
                        {"0010", "1010", "1001", "0011", "1010", "1000", "0011", "1001"},
                        {"0011", "1001", "0101", "0101", "0010", "1010", "1100", "0101"},
                        {"0101", "0100", "0101", "0111", "1010", "1001", "0010", "1101"},
                        {"0111", "1010", "1101", "0101", "0001", "0110", "1010", "1101"},
                        {"0101", "0010", "1100", "0101", "0110", "1011", "1010", "1100"},
                        {"0111", "1011", "1010", "1101", "0011", "1110", "1010", "1001"},
                        {"0101", "0100", "0001", "0101", "0101", "0010", "1001", "0101"},
                        {"0110", "1010", "1100", "0100", "0110", "1010", "1100", "0100"}
                };
String[][] maze2 = { // 4x4 maze with T junction
                {"0001", "0000", "0011", "1001"},
                {"0101", "0000", "0101", "0101"},
                {"0111", "1010", "1101", "0101"},
                {"0110", "1000", "0100", "0100"}};